spring.application.name=demo-api-rest
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demoAPI
spring.datasource.username=sa
spring.datasource.password=dev123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
